# Fix escape taking half a second to load in nvim
set -sg escape-time 1

# Nvim got pissy with me for not having this in my tmux config
set-option -g default-terminal "screen-256color"

# Set <leader-r> to source the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Set our leader to be control-s instead of the dumbass control-b
set -g prefix C-s

# Turn mouse on so I can scroll through terminal output
set -g mouse on

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Preserve cwd when splitting panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Give us vim movement keys!
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make windows and panes start at index 1
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Move tmux status bar to top of terminal
set-option -g status-position top

# Set keys to vi mode, this was meant for copy mode but it looks like
# it might affect all windows? I don't know if that's a bad thing or not.
setw -g mode-keys vi


# ---------------- #
#    TPM Plugins   #
# ---------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Catppuccin config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# directory user host session
set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

