# Set <leader-r> to source the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Set our leader to be control-s instead of the dumbass control-b
set -g prefix C-s

# Turn mouse on so I can scroll through terminal output
set -g mouse on

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Preserve cwd when splitting panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Give us vim movement keys!
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make windows and panes start at index 1
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Move tmux status bar to top of terminal
set-option -g status-position top

# Set keys to vi mode, this was meant for copy mode but it looks like
# it might affect all windows? I don't know if that's a bad thing or not.
setw -g mode-keys vi

# Make copy mode more vim like
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Enable Truecolor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# ---------------- #
#    TPM Plugins   #
# ---------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin config
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_directory_text " #{pane_current_path}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

